DB_HOST=18.207.96.242
DB_NAME="Shuttle-queue"
DB_USER="sample_username"
DB_PORT=5432
DB_PASSWORD="sample_password"

JWT_SECRET="sample_secretkey"
JWT_LIFETIME="sampletime"
SESSION_SECRET="sample_secretkey"